In [1]:
import pandas as pd
import numpy as np

In [2]:
s=pd.read_csv("DOB.csv")

In [3]:
print(s)

  PRASHANT   5  8  2001
0   ADITYA  22  3  2004
1  KRITIKA  12  5  2007
2   ASHIKA   9  5  2009
3    VINOD  15  7  1971

In [4]:
dfe=pd.DataFrame(s)

In [5]:
#rename columns
dfe.rename(columns={'PRASHANT':'NAME','5':'DD','8':'MM','2001':'YYYY'},inplace=True)

In [6]:
dfe

      NAME  DD  MM  YYYY
0   ADITYA  22   3  2004
1  KRITIKA  12   5  2007
2   ASHIKA   9   5  2009
3    VINOD  15   7  1971

In [7]:
s

      NAME  DD  MM  YYYY
0   ADITYA  22   3  2004
1  KRITIKA  12   5  2007
2   ASHIKA   9   5  2009
3    VINOD  15   7  1971

In [8]:
#rename rows
dfe.rename(index={0:'R1',1:'R2',2:'R3',3:'R4',4:'R5',5:'R6',6:'R7'},inplace=True)

In [9]:
dfe

       NAME  DD  MM  YYYY
R1   ADITYA  22   3  2004
R2  KRITIKA  12   5  2007
R3   ASHIKA   9   5  2009
R4    VINOD  15   7  1971

In [10]:
#add a new row 
dfe.append({'NAME':'PRASHANT','DD':5,'MM':8,'YYYY':2001},ignore_index=True)

       NAME  DD  MM  YYYY
0    ADITYA  22   3  2004
1   KRITIKA  12   5  2007
2    ASHIKA   9   5  2009
3     VINOD  15   7  1971
4  PRASHANT   5   8  2001

In [11]:
#drop a column named 'R5'
dfe.drop(['R5'],axis=1,inplace=True)

KeyError: "['R5'] not found in axis"

In [ ]:
dfe

       NAME  DD  MM  YYYY
R1   ADITYA  22   3  2004
R2  KRITIKA  12   5  2007
R3   ASHIKA   9   5  2009
R4    VINOD  15   7  1971

In [ ]:
#add a row 
dfe.loc[4]=['PRASHANT',5,8,2001,np.nan,np.nan]

In [ ]:
s

       NAME  DD  MM  YYYY  AGE
R1   ADITYA  22   3  2004   17
R2  KRITIKA  12   5  2007   15
R3   ASHIKA   9   5  2009   12
R4    VINOD  15   7  1971   45

In [ ]:
dfe

        NAME  DD  MM  YYYY   AGE     Address
R1    ADITYA  22   3  2004  17.0       BAGIA
R2   KRITIKA  12   5  2007  15.0        PUNE
R3    ASHIKA   9   5  2009  12.0        KOTA
R4     VINOD  15   7  1971  45.0  BARDHANIYA
R6     VISHU  29   2  2002  19.0   FATEHGARH
R5  PRASHANT   5   8  2001   NaN         NaN

In [ ]:
#add a column
dfe['AGE']=[17,15,12,45]
dfe

       NAME  DD  MM  YYYY  AGE
R1   ADITYA  22   3  2004   17
R2  KRITIKA  12   5  2007   15
R3   ASHIKA   9   5  2009   12
R4    VINOD  15   7  1971   45

In [ ]:
#add values to NaN place
dfe.fillna(value=19,inplace=True)

In [ ]:
dfe

       NAME  DD  MM  YYYY   AGE
R1   ADITYA  22   3  2004  17.0
R2  KRITIKA  12   5  2007  15.0
R3   ASHIKA   9   5  2009  12.0
R4    VINOD  15   7  1971  45.0
R6    VISHU  29   2  2002  19.0

In [ ]:
#add a column
dfe=dfe.assign(Address=["BAGIA","PUNE",'KOTA','BARDHANIYA','FATEHGARH'])

In [ ]:
dfe

        NAME  DD  MM  YYYY   AGE     Address
R1    ADITYA  22   3  2004  17.0       BAGIA
R2   KRITIKA  12   5  2007  15.0        PUNE
R3    ASHIKA   9   5  2009  12.0        KOTA
R4     VINOD  15   7  1971  45.0  BARDHANIYA
R6     VISHU  29   2  2002  19.0   FATEHGARH
R5  PRASHANT   5   8  2001   NaN         NaN

In [ ]:
dfe

        NAME  DD  MM  YYYY   AGE     Address
R1    ADITYA  22   3  2004  17.0       BAGIA
R2   KRITIKA  12   5  2007  15.0        PUNE
R3    ASHIKA   9   5  2009  12.0        KOTA
R4     VINOD  15   7  1971  45.0  BARDHANIYA
R5  PRASHANT   5   8  2001  19.0   FATEHGARH

In [ ]:
dfe=dfe.append({'NAME':'VISHU','DD':5,'MM':8,'YYYY':2001},ignore_index=True)

In [ ]:
dfe

       NAME  DD  MM  YYYY   AGE     Address
0    ADITYA  22   3  2004  17.0       BAGIA
1   KRITIKA  12   5  2007  15.0        PUNE
2    ASHIKA   9   5  2009  12.0        KOTA
3     VINOD  15   7  1971  45.0  BARDHANIYA
4  PRASHANT   5   8  2001  19.0   FATEHGARH
5     VISHU   5   8  2001   NaN         NaN

In [ ]:
dfe.append({'NAME':'VISHU','DD':29,'MM':8,'YYYY':2001},ignore_index=True)

       NAME  DD  MM  YYYY   AGE     Address
0    ADITYA  22   3  2004  17.0       BAGIA
1   KRITIKA  12   5  2007  15.0        PUNE
2    ASHIKA   9   5  2009  12.0        KOTA
3     VINOD  15   7  1971  45.0  BARDHANIYA
4  PRASHANT   5   8  2001  19.0   FATEHGARH
5     VISHU   5   8  2001   NaN         NaN
6     VISHU  29   8  2001   NaN         NaN

In [ ]:
print(dfe)

        NAME  DD  MM  YYYY   AGE     Address
R1    ADITYA  22   3  2004  17.0       BAGIA
R2   KRITIKA  12   5  2007  15.0        PUNE
R3    ASHIKA   9   5  2009  12.0        KOTA
R4     VINOD  15   7  1971  45.0  BARDHANIYA
R6     VISHU  29   2  2002  19.0   FATEHGARH
R5  PRASHANT   5   8  2001   NaN         NaN

In [ ]:
dfe.append({'NAME':'VISHAL','DD':29,'MM':2,'YYYY':2002,'AGE':np.nan,'Address':np.nan},ignore_index=True)

      NAME  DD  MM  YYYY   AGE     Address
0   ADITYA  22   3  2004  17.0       BAGIA
1  KRITIKA  12   5  2007  15.0        PUNE
2   ASHIKA   9   5  2009  12.0        KOTA
3    VINOD  15   7  1971  45.0  BARDHANIYA
4   VISHAL  29   2  2002   NaN         NaN

In [ ]:
dfe.rename(index={0:'R1',1:'R2',2:'R3',3:'R4',4:'R5',5:'R6',6:'R7'},inplace=True)

In [ ]:
dfe

       NAME  DD  MM  YYYY   AGE     Address
R1   ADITYA  22   3  2004  17.0       BAGIA
R2  KRITIKA  12   5  2007  15.0        PUNE
R3   ASHIKA   9   5  2009  12.0        KOTA
R4    VINOD  15   7  1971  45.0  BARDHANIYA

In [ ]:
dfe.drop('R5',axis=0,inplace=True)

In [ ]:
dfe

       NAME  DD  MM  YYYY   AGE     Address
R1   ADITYA  22   3  2004  17.0       BAGIA
R2  KRITIKA  12   5  2007  15.0        PUNE
R3   ASHIKA   9   5  2009  12.0        KOTA
R4    VINOD  15   7  1971  45.0  BARDHANIYA

In [ ]:
dfe.drop(5,axis=0)

       NAME  DD  MM  YYYY   AGE     Address
0    ADITYA  22   3  2004  17.0       BAGIA
1   KRITIKA  12   5  2007  15.0        PUNE
2    ASHIKA   9   5  2009  12.0        KOTA
3     VINOD  15   7  1971  45.0  BARDHANIYA
4  PRASHANT   5   8  2001  19.0   FATEHGARH

In [ ]:
dfe

       NAME  DD  MM  YYYY   AGE     Address
R1   ADITYA  22   3  2004  17.0       BAGIA
R2  KRITIKA  12   5  2007  15.0        PUNE
R3   ASHIKA   9   5  2009  12.0        KOTA
R4    VINOD  15   7  1971  45.0  BARDHANIYA

In [ ]:
dfe.drop(1,axis=0,inplace=True)

KeyError: '[1] not found in axis'

In [ ]:
dfe

       NAME  DD  MM  YYYY   AGE     Address
R1   ADITYA  22   3  2004  17.0       BAGIA
R2  KRITIKA  12   5  2007  15.0        PUNE
R3   ASHIKA   9   5  2009  12.0        KOTA
R4    VINOD  15   7  1971  45.0  BARDHANIYA

In [ ]:
dfe

       NAME  DD  MM  YYYY   AGE     Address
R1   ADITYA  22   3  2004  17.0       BAGIA
R2  KRITIKA  12   5  2007  15.0        PUNE
R3   ASHIKA   9   5  2009  12.0        KOTA
R4    VINOD  15   7  1971  45.0  BARDHANIYA

In [ ]:
dfe.loc['R6']=['VISHU',29,2,2002,18,'FATEHGARH']

In [ ]:
dfe

        NAME  DD  MM  YYYY   AGE     Address
R1    ADITYA  22   3  2004  17.0       BAGIA
R2   KRITIKA  12   5  2007  15.0        PUNE
R3    ASHIKA   9   5  2009  12.0        KOTA
R4     VINOD  15   7  1971  45.0  BARDHANIYA
4   PRASHANT   5   8  2001  19.0   FATEHGARH
R6     VISHU  29   2  2002  18.0   FATEHGARH

In [ ]:
dfe.rename(index={4:'R5'},inplace=True)

In [ ]:
dfe

        NAME  DD  MM  YYYY   AGE     Address
R1    ADITYA  22   3  2004  17.0       BAGIA
R2   KRITIKA  12   5  2007  15.0        PUNE
R3    ASHIKA   9   5  2009  12.0        KOTA
R4     VINOD  15   7  1971  45.0  BARDHANIYA
R5  PRASHANT   5   8  2001  19.0   FATEHGARH
R6     VISHU  29   2  2002  18.0   FATEHGARH